<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Travelsans">
    <title>Travelsans</title>

    <link href="Bootstrap_1234\styles\css\bootstrap.css" rel="stylesheet">
    
</head>
<body>
    <body style="background-image: linear-gradient(to bottom right, #4682b4, #00ffff, #00FA9A);">
    
      
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="final project tesya.html">CULTURE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="nature.html">NATURE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="about_us.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="contact_us.html">CONTACT US</a>
                </li>

            </ul>
            <form class="form-inline" action="">
                <input class="form-control" type="text" placeholder="Masukan Pencarian">
                <button class="btn btn-primary" type="submit">Cari</button>
            </form>
        </div>
    </nav>

<header>

    <div class="container"> 
            <div class="col-sm-12"></div>
            <center><h1><p>Abstrak</p></h1></center>
            <p> 
                
            <br>&emsp; Cari Tahu lebih lengkap tentang kami dan Untuk Keperluan Bisnis silahkan cek nomor dan media sosial kami 
                Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Quaerat vel error deserunt in magnam, voluptate recusandae itaque odio laudantium a commodi perspiciatis obcaecati molestias
               aspernatur nobis tempore aliquid consequatur molestiae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam non magni qui officia quos aliquid, dolor praesentium!
               Error minus repudiandae excepturi officia, modi, illum natus mollitia animi non, consectetur vitae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Quaerat vel error deserunt in magnam, voluptate recusandae itaque odio laudantium a commodi perspiciatis obcaecati molestias
                 aspernatur nobis tempore aliquid consequatur molestiae.
            </p>
        </div>
    </div>   
        
 </header>

        <div class="container">
            <h1 class="display-4" style="padding-top: 0.3em; padding-bottom:0,3em">Hubungi Kami</h1>

            <div class="row">
                <div class="col-sm-3">
                    <div class="card" style="margin-bottom: 1em;">
                        <img class="card-img-top" src="images/instagram.jpg" alt="card image" style="width: 10%;">
                        <div class="card-body">
                            <h4 class="card-title">Instagram kami</h4>
                            <p class="card-text"> @travelsans_01
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="" style="margin-bottom: 1em;">
                        <img class="card-img-top" src="images/phone.jpg" alt="card image" style="width: 10%;">
                        <div class="card-body">
                            <h4 class="card-title">Nomor</h4>
                            <p class="card-text"> 0831XXXXXX
                            </p>
                        </div>
                    </div>
                </div>

        
            <div class="col-sm-3">
                <div class="card" style="margin-bottom: 1em;">
                    <img class="card-img-top" src="images/twiter.png" alt="card image" style="width: 10%;">
                    <div class="card-body">
                        <h4 class="card-title">Twiter kami</h4>
                        <p class="card-text"> @travelsans_kuy
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="" style="margin-bottom: 1em;">
                    <img class="card-img-top" src="images/Facebook_f_logo_(2019).svg" alt="card image" style="width: 10%;">
                    <div class="card-body">
                        <h4 class="card-title">Facebook kami</h4>
                        <p class="card-text"> Travelsans
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>


<div class="container">
    <div class="col-sm-12">

    <b>Contact Us<b/>
		<form name="contact-form">
			<div class="formcolumn1">
				<input id="ContactForm1_contact-form-name" name="name" placeholder="Name" size="30" type="text" value="" />
			</div>
			<div class="formcolumn2">
				<input id="ContactForm1_contact-form-email" name="email" placeholder="Email" size="30" type="text" value="" />
			</div>
			<div class="formcolumn3">
				<textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder="Message" rows="7">		</textarea>
			</div>
			<div class="formcolumn4">
				<input id="ContactForm1_contact-form-submit" type="button" value="Send Message" />
			</div>
			<div style="max-width: 100%; text-align: center; width: 100%;">
			<div id="ContactForm1_contact-form-error-message">
			</div>
			<div id="ContactForm1_contact-form-success-message">
				</div>
					</div>
		</form>

	<style scoped="" type="text/css">
		#ContactForm1,#comments{display:none}
		#ContactForm1_contact-form-name,#ContactForm1_contact-form-email{display:inline-block;width:100%;height:auto;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
		#ContactForm1_contact-form-email-message{font-family:'Roboto';width:100%;height:250px;margin:10px auto;padding:14px;background:#fff;color:#222;border:1px solid rgba(0,0,0,0.08)}
		#ContactForm1_contact-form-name:focus,#ContactForm1_contact-form-email:focus,#ContactForm1_contact-form-email-message:focus{background:#fff;outline:none;border-color:rgba(0,0,0,0.18)}
		#ContactForm1_contact-form-submit{background:#232531;color:#fff;font-family:Roboto;font-size:16px;width:161px;height:45px;float:left;margin:10px 0 3px 5px;cursor:pointer;border:none;border-radius:24px;}
		.formcolumn4{position:relative}
		#ContactForm1_contact-form-submit:hover{background:#00c9ff;transition:all .3s ease;}
		#ContactForm1_contact-form-error-message,#ContactForm1_contact-form-success-message{margin-top:35px}
		form{color:#888}
		.formcolumn1,.formcolumn2{float:left;width:50%}
		.formcolumn1,.formcolumn2{margin:0 0 10px 0;padding:0 10px 0 0}
		.formcolumn2{padding:0 0 0 10px}
		@media only screen and (max-width:768px){.formcolumn1,.formcolumn2{width:100%;padding:0}}
	</style>
	<script src="https://www.blogger.com/static/v1/widgets/2271878333-widgets.js" type="text/javascript"></script>
		<script type="text/javascript">
	</script>
    </div>
</div>
<br>
<br>
<br>
<br>
       
        <footer class="py-5 bg-secondary" style="margin-top: 2em;">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; 2020 - Travelsans </p>
            </div>
        </footer>
    <script src="Bootstrap_1234\styles\js\jquery-3.5.1.min.js"></script>
    <script src="Bootstrap_1234\styles\js\bootstrap.bundle.min.js"></script>  
</body>
</html>